@import url("https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap");
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

*::before, *::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

:root {
  /* ### Primary */
  --clr-Pale-blue: hsl(225, 100%, 94%);
  --clr-Bright-blue: hsl(245, 75%, 52%);
  /* ### Neutral */
  --clr-Very-pale-blue: hsl(225, 100%, 98%);
  --clr-Desaturated-blue: hsl(224, 23%, 55%);
  --clr-Dark-blue: hsl(223, 47%, 23%);
  /* ### font properties */
  --ff: "Red Hat Display", sans-serif;
  --fw-n: 500;
  --fw-m: 700;
  --fw-b: 900;
  --fs-p: 1rem;
  --fs-3: 1rem;
  --fs-2: 2rem;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  /* added line */
  border: 0;
}

body {
  height: 100vh;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: var(--clr-Pale-blue);
  background-image: url("./images/pattern-background-desktop.svg");
  background-size: contain;
  background-repeat: repeat-x;
  font-family: var(--ff);
  line-height: 1.5rem;
  color: var(--clr-Dark-blue);
}

@media only screen and (max-width: 376px) {
  body {
    background-image: url("./images/pattern-background-mobile.svg");
  }
}

.heading {
  font-weight: var(--fw-b);
  font-size: var(--fs-2);
  margin-block: 0.5em;
}

p {
  color: var(--clr-Desaturated-blue);
  max-width: 30ch;
  font-size: var(--fs-p);
  font-weight: var(--fw-n);
}

@media only screen and (max-width: 376px) {
  p {
    max-width: 25ch;
  }
}

.card {
  max-width: 450px;
  min-width: 315px;
  width: 87vw;
  border-radius: 1.5em;
  /* border: 5px red solid; */
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  overflow: hidden;
  text-align: center;
  background: white;
}

.card img {
  width: 100%;
}

.cardContent {
  padding: 2em;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  overflow: hidden;
  text-align: center;
}

.cardContent * {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.cardContent *::before, .cardContent *::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.cardContent :root {
  /* ### Primary */
  --clr-Pale-blue: hsl(225, 100%, 94%);
  --clr-Bright-blue: hsl(245, 75%, 52%);
  /* ### Neutral */
  --clr-Very-pale-blue: hsl(225, 100%, 98%);
  --clr-Desaturated-blue: hsl(224, 23%, 55%);
  --clr-Dark-blue: hsl(223, 47%, 23%);
  /* ### font properties */
  --ff: "Red Hat Display", sans-serif;
  --fw-n: 500;
  --fw-m: 700;
  --fw-b: 900;
  --fs-p: 1rem;
  --fs-3: 1rem;
  --fs-2: 2rem;
}

.cardContent .sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  /* added line */
  border: 0;
}

.cardContent body {
  height: 100vh;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: var(--clr-Pale-blue);
  background-image: url("./images/pattern-background-desktop.svg");
  background-size: contain;
  background-repeat: repeat-x;
  font-family: var(--ff);
  line-height: 1.5rem;
  color: var(--clr-Dark-blue);
}

@media only screen and (max-width: 376px) {
  .cardContent body {
    background-image: url("./images/pattern-background-mobile.svg");
  }
}

.cardContent .heading {
  font-weight: var(--fw-b);
  font-size: var(--fs-2);
  margin-block: 0.5em;
}

.cardContent p {
  color: var(--clr-Desaturated-blue);
  max-width: 30ch;
  font-size: var(--fs-p);
  font-weight: var(--fw-n);
  margin: 0;
}

@media only screen and (max-width: 376px) {
  .cardContent p {
    max-width: 25ch;
  }
}

.cardContent .card {
  max-width: 450px;
  min-width: 315px;
  width: 87vw;
  border-radius: 1.5em;
  /* border: 5px red solid; */
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  overflow: hidden;
  text-align: center;
  background: white;
}

.cardContent .card img {
  width: 100%;
}

.cardContent .cardContent {
  padding: 2em 3em;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  overflow: hidden;
  text-align: center;
}

.cardContent .subscription-container {
  display: -ms-grid;
  display: grid;
      grid-template-areas: "Icon Plan    Change" "Icon Payment Change";
  font-size: var(--fs-p);
  font-weight: var(--fw-b);
  width: 100%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: var(--clr-Very-pale-blue);
  border-radius: 10px;
  margin-block: 20px;
}

.cardContent .subscription-container .musicalNote {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  -ms-grid-column: 1;
  grid-area: Icon;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
      justify-self: center;
  padding-block: 1.5rem;
}

.cardContent .subscription-container h3 {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: Plan;
  -ms-flex-item-align: end;
      align-self: end;
      justify-self: start;
  margin: 0;
  font-weight: inherit;
  word-wrap: unset;
  font-size: clamp(0.5rem, var(--fs-3), var(--fs-3));
  color: var(--clr-Dark-blue);
}

.cardContent .subscription-container p {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: Payment;
  -ms-flex-item-align: start;
      align-self: start;
      justify-self: start;
  margin: 0;
  font-weight: var(--fw-m);
}

.cardContent .subscription-container a {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  -ms-grid-column: 3;
  grid-area: Change;
  color: var(--clr-Bright-blue);
  font-weight: inherit;
  -webkit-transition: opacity 100ms ease-in-out;
  transition: opacity 100ms ease-in-out;
}

.cardContent .subscription-container a:hover {
  opacity: 0.7;
}

.cardContent .button {
  background: var(--clr-Bright-blue);
  border-radius: 0.7em;
  width: 100%;
  margin: 1em 0;
  font-weight: var(--fw-m);
  font-size: var(--fs-p);
  -webkit-box-shadow: 0px 20px 10px var(--clr-Pale-blue);
          box-shadow: 0px 20px 10px var(--clr-Pale-blue);
  -webkit-transition: opacity 100ms ease-in-out;
  transition: opacity 100ms ease-in-out;
}

.cardContent .button a {
  color: var(--clr-Very-pale-blue);
  line-height: 3rem;
  text-decoration: none;
}

.cardContent .button:hover {
  opacity: 0.7;
  cursor: pointer;
}

.cardContent .cancel {
  font-weight: var(--fw-b);
  color: var(--clr-Desaturated-blue);
  -webkit-transition: color 100ms ease-in-out;
  transition: color 100ms ease-in-out;
  text-decoration: none;
  line-height: 3em;
}

.cardContent .cancel:visited {
  color: var(--clr-Desaturated-blue);
}

.cardContent .cancel:hover {
  color: var(--clr-Dark-blue);
  cursor: pointer;
}

.cardContent .attribution {
  font-size: 11px;
  text-align: center;
}

.cardContent .attribution a {
  color: #3e52a3;
}

.subscription-container {
  display: -ms-grid;
  display: grid;
      grid-template-areas: "Icon Plan    Change" "Icon Payment Change";
  font-size: var(--fs-p);
  font-weight: var(--fw-b);
  width: 100%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: var(--clr-Very-pale-blue);
  border-radius: 10px;
  margin-block: 20px;
}

.subscription-container .musicalNote {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  -ms-grid-column: 1;
  grid-area: Icon;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  -ms-grid-column-align: center;
      justify-self: center;
  padding-block: 1.5rem;
}

.subscription-container h3 {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: Plan;
  -ms-flex-item-align: end;
      -ms-grid-row-align: end;
      align-self: end;
  -ms-grid-column-align: start;
      justify-self: start;
  margin: 0;
  font-weight: inherit;
  word-wrap: unset;
  font-size: clamp(0.5rem, var(--fs-3), var(--fs-3));
  color: var(--clr-Dark-blue);
}

.subscription-container p {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: Payment;
  -ms-flex-item-align: start;
      -ms-grid-row-align: start;
      align-self: start;
  -ms-grid-column-align: start;
      justify-self: start;
  margin: 0;
  font-weight: var(--fw-m);
}

.subscription-container a {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  -ms-grid-column: 3;
  grid-area: Change;
  color: var(--clr-Bright-blue);
  font-weight: inherit;
  -webkit-transition: opacity 100ms ease-in-out;
  transition: opacity 100ms ease-in-out;
}

.subscription-container a:hover {
  opacity: 0.7;
}

.button {
  background: var(--clr-Bright-blue);
  border-radius: 0.7em;
  width: 100%;
  margin: 1em 0;
  font-weight: var(--fw-m);
  font-size: var(--fs-p);
  -webkit-box-shadow: 0px 20px 10px var(--clr-Pale-blue);
          box-shadow: 0px 20px 10px var(--clr-Pale-blue);
  -webkit-transition: opacity 100ms ease-in-out;
  transition: opacity 100ms ease-in-out;
}

.button a {
  color: var(--clr-Very-pale-blue);
  line-height: 3rem;
  text-decoration: none;
}

.button:hover {
  opacity: 0.7;
  cursor: pointer;
}

.cancel {
  font-weight: var(--fw-b);
  color: var(--clr-Desaturated-blue);
  -webkit-transition: color 100ms ease-in-out;
  transition: color 100ms ease-in-out;
  text-decoration: none;
  line-height: 3em;
}

.cancel:visited {
  color: var(--clr-Desaturated-blue);
}

.cancel:hover {
  color: var(--clr-Dark-blue);
  cursor: pointer;
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: #3e52a3;
}
/*# sourceMappingURL=style.css.map */